MID3SMPS/MainWindow.xaml

<mah:MetroWindow x:Class="MID3SMPS.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MID3SMPS"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Closing="OnClosing"
                 Loaded="MainWindowLoaded"
                 Title="MID --> SMPS" Height="320" Width="320" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.OpenMidi" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.SaveSmps" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenMappings" CanExecute="OpenMappingsCommand_CanExecute" Executed="OpenMappingsCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.SaveMappings" CanExecute="SaveMappingsCommand_CanExecute" Executed="SaveMappingsCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenInstrumentEditor" CanExecute="OpenInstrumentEditorCommand_CanExecute" Executed="OpenInstrumentEditorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenMappingsEditor" CanExecute="OpenMappingsEditorCommand_CanExecute" Executed="OpenMappingsEditorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.TempoCalculator" CanExecute="TempoCalculatorCommand_CanExecute" Executed="TempoCalculatorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.LoadInsLib" CanExecute="LoadInsLibCommand_CanExecute" Executed="LoadInsLibCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.QuickConvert" CanExecute="QuickConvertCommand_CanExecute" Executed="QuickConvertCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileItem" Header="_File">
                <MenuItem x:Name="OpenMidiItem" Command="local:WindowCommands.OpenMidi"/>
                <MenuItem x:Name="SaveSmpsItem" Command="local:WindowCommands.SaveSmps"/>
                <Separator />
                <MenuItem x:Name="ExitItem" Command="Close"/>
            </MenuItem>
            <MenuItem x:Name="InstrumentMappingsItem" Header="_Instruments &amp; Mappings">
                <MenuItem x:Name="OpenMappingItem" Command="local:WindowCommands.OpenMappings"/>
                <MenuItem x:Name="SaveMappingItem" Command="local:WindowCommands.SaveMappings"/>
                <Separator />
                <MenuItem x:Name="OpenInstrumentEditorItem" Command="local:WindowCommands.OpenInstrumentEditor"/>
                <MenuItem x:Name="OpenMappingsEditorItem" Command="local:WindowCommands.OpenMappingsEditor"/>
            </MenuItem>
            <MenuItem x:Name="ExtrasMenuItem" Header="_Extras">
                <MenuItem x:Name="TempoCalculatorItem" Command="local:WindowCommands.TempoCalculator"/>
                <MenuItem x:Name="ConvertSongTitleItem" Header="Convert Song _Title" IsCheckable="true" IsChecked="False" Checked="Unimplemented_Checked" Unchecked="Unimplemented_Unchecked"/>
                <MenuItem x:Name="S2RModeItem" Header="S2_R Mode" IsCheckable="true" IsChecked="False" Checked="Unimplemented_Checked" Unchecked="Unimplemented_Unchecked"/>
                <MenuItem x:Name="PwmModeItem" Header="P_WM Mode" IsCheckable="true" IsChecked="False" Checked="Unimplemented_Checked" Unchecked="Unimplemented_Unchecked"/>
                <MenuItem x:Name="PerFileInstrumentsItem" Header="_Per File Instruments" IsCheckable="true" IsChecked="False" Checked="Unimplemented_Checked" Unchecked="Unimplemented_Unchecked"/>
                <MenuItem x:Name="AutoReloadMidiItem" Header="_Auto Reload MIDI" IsCheckable="true" IsChecked="False" Checked="Unimplemented_Checked" Unchecked="Unimplemented_Unchecked"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status" Text="Ready." />
            </StatusBarItem>
        </StatusBar>
        <Grid ScrollViewer.CanContentScroll="True" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LoadedMidiLabel" Content="Loaded MIDI: " HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="LoadedMidiTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="LoadedBankLabel" Content="Loaded Bank: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="0,0,0,0"/>
            <TextBox x:Name="LoadedBankTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="TpQLabel" Content="Ticks/Quarter: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Padding="0,0,0,0"/>
            <TextBox x:Name="TpQTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>
            <Label x:Name="TickMulLabel" Content="Tick Multiplier: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Padding="0,0,0,0"/>
            <TextBox x:Name="TickMulTextBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

            <Label Content="MIDI Resolution: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="MidiNumber" Text="420" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Load Ins Lib" Command="local:WindowCommands.LoadInsLib" Padding="5,5,5,5" />
            <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Quick Convert" Command="local:WindowCommands.QuickConvert" Padding="5,5,5,5" Grid.Column="2" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
