MID3SMPS/MainWindow.xaml

<mah:MetroWindow x:Class="MID3SMPS.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MID3SMPS"
                 xmlns:userControls="clr-namespace:MID3SMPS.UserControls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Closing="OnClosing"
                 Loaded="MainWindowLoaded"
                 Icon="/MID3SMPS;component/Resources/Icons/mid3smps.ico"
                 Title="MID --> SMPS" Height="320" Width="320" MinHeight="250" MinWidth="300">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.OpenMidi" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.SaveSmps" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenMappings" CanExecute="OpenMappingsCommand_CanExecute" Executed="OpenMappingsCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.SaveMappings" CanExecute="SaveMappingsCommand_CanExecute" Executed="SaveMappingsCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenInstrumentEditor" CanExecute="OpenInstrumentEditorCommand_CanExecute" Executed="OpenInstrumentEditorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.OpenMappingsEditor" CanExecute="OpenMappingsEditorCommand_CanExecute" Executed="OpenMappingsEditorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.TempoCalculator" CanExecute="TempoCalculatorCommand_CanExecute" Executed="TempoCalculatorCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.LoadInsLib" CanExecute="LoadInsLibCommand_CanExecute" Executed="LoadInsLibCommand_Executed" />
        <CommandBinding Command="local:WindowCommands.QuickConvert" CanExecute="QuickConvertCommand_CanExecute" Executed="QuickConvertCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="8" />
        </Style>
        <Style TargetType="userControls:BetterTextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileItem" Header="_File">
                <MenuItem x:Name="OpenMidiItem" Command="local:WindowCommands.OpenMidi"/>
                <MenuItem x:Name="SaveSmpsItem" Command="local:WindowCommands.SaveSmps"/>
                <Separator />
                <MenuItem x:Name="ExitItem" Command="Close"/>
            </MenuItem>
            <MenuItem x:Name="InstrumentMappingsItem" Header="_Instruments &amp; Mappings">
                <MenuItem x:Name="OpenMappingItem" Command="local:WindowCommands.OpenMappings"/>
                <MenuItem x:Name="SaveMappingItem" Command="local:WindowCommands.SaveMappings"/>
                <Separator />
                <MenuItem x:Name="OpenInstrumentEditorItem" Command="local:WindowCommands.OpenInstrumentEditor"/>
                <MenuItem x:Name="OpenMappingsEditorItem" Command="local:WindowCommands.OpenMappingsEditor"/>
            </MenuItem>
            <MenuItem x:Name="ExtrasMenuItem" Header="_Extras">
                <MenuItem x:Name="TempoCalculatorItem" Command="local:WindowCommands.TempoCalculator"/>
                <MenuItem x:Name="ConvertSongTitleItem" Header="Convert Song _Title" IsCheckable="true" IsChecked="False" Checked="ConvertSongTitleItem_OnChecked"/>
                <MenuItem x:Name="PerFileInstrumentsItem" Header="_Per File Instruments" IsCheckable="true" IsChecked="False" Checked="PerFileInstrumentsItem_OnChecked"/>
                <MenuItem x:Name="AutoReloadMidiItem" Header="_Auto Reload MIDI" IsCheckable="true" IsChecked="False" Checked="AutoReloadMidiItem_OnChecked"/>
                <MenuItem x:Name="AutoOptimizeMidiItem" Header="Auto _Optimize MIDI" IsCheckable="true" IsChecked="False" Checked="AutoOptimizeMidi_OnChecked"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status" Text="Ready." />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Loaded MIDI">
                <userControls:BetterTextBox x:Name="LoadedMidiTextBox" Text="No Midi Loaded" d:Text="&lt;Midi Path.mid&gt;"/>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Loaded Bank">
                <userControls:BetterTextBox x:Name="LoadedBankTextBox" Text="No Bank Loaded" d:Text="&lt;Bank Name.gyb&gt;"/>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Ticks/Quarter">
                <userControls:BetterTextBox x:Name="TpQTextBox" Text="0" IsReadOnly="False"/>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Grid.Column="1" Header="MIDI Resolution">
                <userControls:BetterTextBox x:Name="MidiNumber" Text="0" />
            </GroupBox>
            
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Tick Multiplier">
                <userControls:BetterTextBox x:Name="TickMulTextBox" Text="0" IsReadOnly="False"/>
            </GroupBox>
            
            <Button Grid.Row="4" Grid.Column="0" Content="Load Ins Lib" Command="local:WindowCommands.LoadInsLib" />
            <Button Grid.Row="4" Grid.Column="1" Content="Quick Convert" Command="local:WindowCommands.QuickConvert" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
