MID3SMPS/Forms/Ym2612Edit.xaml

<mah:MetroWindow x:Class="MID3SMPS.Forms.Ym2612Edit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Icon="/MID3SMPS;component/Resources/Icons/2612edit transparent.ico"
                 Title="2612Edit" Height="600" Width="800">
    <Grid Margin="5" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Voices/mappings</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Button controls</TextBlock>
            <Canvas Name="Oscilloscope" Grid.Column="2" Grid.ColumnSpan="2" Background="#010"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleY="-1" />
                </Canvas.LayoutTransform>
            </Canvas>

        </Grid>

        <Grid Margin="5" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>  <!-- Lots of spanning about to go on -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="LFO" ToolTip="Low Frequency oscillator" />
                <ComboBox HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <ComboBoxItem Content="Coffie" />
                    <ComboBoxItem Content="Tea" />
                    <ComboBoxItem Content="Orange Juice" />
                    <ComboBoxItem Content="Milk" />
                    <ComboBoxItem Content="Iced Tea" />
                    <ComboBoxItem Content="Mango Shake" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5" />
            <StackPanel Grid.Row="0" Grid.Column="6" />
            <StackPanel Grid.Row="4" Grid.Column="5" />
        </Grid>
    </Grid>
</mah:MetroWindow>
