MID3SMPS/Forms/Ym2612Edit.xaml

<mah:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:gyb="clr-namespace:MID3SMPS.Containers.Gyb"
	xmlns:utils="clr-namespace:MID3SMPS.Utils"
	xmlns:userControls="clr-namespace:MID3SMPS.UserControls"
	x:Class="MID3SMPS.Forms.Ym2612Edit"
	mc:Ignorable="d"
	Icon="/MID3SMPS;component/Resources/Icons/2612edit transparent.ico"
	Title="2612Edit" Height="600" Width="850" MinHeight="455" MinWidth="600">
	<Window.DataContext>
		<Binding RelativeSource="{RelativeSource Self}" />
	</Window.DataContext>
	<Window.Resources>
		<x:Array x:Key="EnabledOptions" Type="{x:Type sys:String}">
			<sys:String>Disabled</sys:String>
			<sys:String>Enabled</sys:String>
		</x:Array>
		<sys:String x:Key="DecimalFormat">{0}</sys:String>
		<sys:String x:Key="HexFormat">{0:X}</sys:String>
		<Style TargetType="{x:Type userControls:BetterLabel}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="1" />
		</Style>
        <Style x:Key="Header" TargetType="{x:Type userControls:BetterLabel}">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style x:Key="ValueField" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
        </Style>
		<Style x:Key="HexHeader" TargetType="{x:Type userControls:BetterLabel}" BasedOn="{StaticResource Header}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style x:Key="HexText" TargetType="{x:Type userControls:BetterLabel}" BasedOn="{StaticResource ValueField}">
			<Setter Property="ContentStringFormat" Value="{}{0:X2}" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="SelectedIndex" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type mah:NumericUpDown}">
			<Setter Property="NumericInputMode" Value="Numbers" />
			<Setter Property="Value" Value="0" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ParsingNumberStyle" Value="Integer" />
			<Style.Triggers>
				<DataTrigger Binding ="{Binding ElementName = HexEnabled, Path = IsChecked }" Value="False">
					<Setter Property="StringFormat" Value="{StaticResource DecimalFormat}" />
				</DataTrigger>
				<DataTrigger Binding ="{Binding ElementName = HexEnabled, Path = IsChecked }" Value="True">
					<Setter Property="StringFormat" Value="{StaticResource HexFormat}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Grid}">
			<!--<Setter Property="Margin" Value="-4,-4,0,-4" />-->
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem x:Name="OpenBank" Header="_Open new bank"/>
			<MenuItem x:Name="SaveBank" Header="_Save bank"/>
			<MenuItem x:Name="BankSwitch" Header="_Bank switch">
				<MenuItem Header="_Melodic" IsCheckable="True" IsChecked="True"/>
				<MenuItem Header="_Drum" IsCheckable="True"/>
			</MenuItem>
			<MenuItem x:Name="ImportFile" Header="_Import from file"/>
			<MenuItem x:Name="AboutItem" Header="_About" />
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="Status" Text="Ready." />
			</StatusBarItem>
		</StatusBar>
		<Grid Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10000*" MinHeight="100" />
				<RowDefinition Height="*" MinHeight="5" />
				<RowDefinition Height="*" MinHeight="300" />
			</Grid.RowDefinitions>
			<Grid Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
                <ListView x:Name="PatchCategories" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Patch Categories"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="PatchList" Grid.Column="1" ItemsSource="{Binding Mappings.Gyb.Patches}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Patches" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
				<Canvas x:Name="Oscilloscope" Grid.Column="2" Grid.ColumnSpan="2" Background="#010" ClipToBounds="True">
					<Canvas.LayoutTransform>
						<ScaleTransform ScaleY="-1" />
					</Canvas.LayoutTransform>
				</Canvas>
			</Grid>

			<GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />

			<TabControl Grid.Row="2">
				<TabItem Header="Digital">
					<!-- Todo: make this the second tab -->
					<Grid>
						<Grid.ColumnDefinitions>
							<!-- Lots of spanning about to go on -->
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Content="LFO" ToolTip="Low Frequency oscillator" Style="{StaticResource Header}" />
							<ComboBox Grid.Column="1" SelectedIndex="0">
								<ComboBoxItem Content="Off" />
								<ComboBoxItem Content="3.98" />
								<ComboBoxItem Content="5.56" />
								<ComboBoxItem Content="6.02" />
								<ComboBoxItem Content="6.37" />
								<ComboBoxItem Content="6.88" />
								<ComboBoxItem Content="9.63" />
								<ComboBoxItem Content="48.1" />
								<ComboBoxItem Content="72.2" />
							</ComboBox>
						</Grid>
						<userControls:BetterLabel Grid.Row="0" Grid.Column="1" Content="Operator 1" HorizontalContentAlignment="Center" Style="{StaticResource Header}" />
						<userControls:BetterLabel Grid.Row="0" Grid.Column="2" Content="Operator 2" HorizontalContentAlignment="Center" Style="{StaticResource Header}" />
						<userControls:BetterLabel Grid.Row="0" Grid.Column="3" Content="Operator 3" HorizontalContentAlignment="Center" Style="{StaticResource Header}" />
						<userControls:BetterLabel Grid.Row="0" Grid.Column="4" Content="Operator 4" HorizontalContentAlignment="Center" Style="{StaticResource Header}" />


						<userControls:BetterLabel Grid.Row="1" Grid.Column="0" Content="Detune" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:DetuneModes}}}"
								  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].Detune}" />
						<ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:DetuneModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].Detune}" />
						<ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:DetuneModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].Detune}" />
						<ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:DetuneModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].Detune}" />

						<userControls:BetterLabel Grid.Row="2" Grid.Column="0" Content="Multiple" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="2" Grid.Column="1" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].Multiple}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="2" Grid.Column="2" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].Multiple}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="2" Grid.Column="3" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].Multiple}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="2" Grid.Column="4" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].Multiple}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="3" Grid.Column="0" Content="Total Level" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="3" Grid.Column="1" Maximum="127" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].TotalLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="3" Grid.Column="2" Maximum="127" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].TotalLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="3" Grid.Column="3" Maximum="127" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].TotalLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="3" Grid.Column="4" Maximum="127" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].TotalLevel}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="4" Grid.Column="0" Content="Rate Scaling" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:RateScalingModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].RateScaling}" />
						<ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:RateScalingModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].RateScaling}" />
						<ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:RateScalingModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].RateScaling}" />
						<ComboBox Grid.Row="4" Grid.Column="4" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type gyb:RateScalingModes}}}"
                                  SelectedItem="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].RateScaling}" />

						<userControls:BetterLabel Grid.Row="5" Grid.Column="0" Content="Attack Rate" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="5" Grid.Column="1" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].AttackRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="5" Grid.Column="2" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].AttackRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="5" Grid.Column="3" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].AttackRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="5" Grid.Column="4" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].AttackRate}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="6" Grid.Column="0" Content="Amplitude Modulation" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{StaticResource EnabledOptions}" Style="{StaticResource ValueField}" />
						<ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{StaticResource EnabledOptions}" Style="{StaticResource ValueField}" />
						<ComboBox Grid.Row="6" Grid.Column="3" ItemsSource="{StaticResource EnabledOptions}" Style="{StaticResource ValueField}" />
						<ComboBox Grid.Row="6" Grid.Column="4" ItemsSource="{StaticResource EnabledOptions}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="7" Grid.Column="0" Content="Decay Rate" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="7" Grid.Column="1" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].DecayRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="7" Grid.Column="2" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].DecayRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="7" Grid.Column="3" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].DecayRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="7" Grid.Column="4" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].DecayRate}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="8" Grid.Column="0" Content="Sustain Rate" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="8" Grid.Column="1" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].SustainRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="8" Grid.Column="2" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].SustainRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="8" Grid.Column="3" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].SustainRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="8" Grid.Column="4" Maximum="31" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].SustainRate}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="9" Grid.Column="0" Content="Sustain Level" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="9" Grid.Column="1" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].SustainLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="9" Grid.Column="2" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].SustainLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="9" Grid.Column="3" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].SustainLevel}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="9" Grid.Column="4" Maximum="15" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].SustainLevel}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="10" Grid.Column="0" Content="Release Rate" Style="{StaticResource Header}" />
						<mah:NumericUpDown Grid.Row="10" Grid.Column="1" Minimum="1" Maximum="31" Interval="2" NumericInputMode="Numbers"
										   ValueChanged="NumericUpDown_OnValueChanged" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[0].ReleaseRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="10" Grid.Column="2" Minimum="1" Maximum="31" Interval="2" NumericInputMode="Numbers"
										   ValueChanged="NumericUpDown_OnValueChanged" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[1].ReleaseRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="10" Grid.Column="3" Minimum="1" Maximum="31" Interval="2" NumericInputMode="Numbers"
										   ValueChanged="NumericUpDown_OnValueChanged" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[2].ReleaseRate}" Style="{StaticResource ValueField}" />
						<mah:NumericUpDown Grid.Row="10" Grid.Column="4" Minimum="1" Maximum="31" Interval="2" NumericInputMode="Numbers"
										   ValueChanged="NumericUpDown_OnValueChanged" Value="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Operators)[3].ReleaseRate}" Style="{StaticResource ValueField}" />

						<userControls:BetterLabel Grid.Row="11" Grid.Column="0" Content="SSG-EG" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{StaticResource EnabledOptions}" />
						<ComboBox Grid.Row="11" Grid.Column="2" ItemsSource="{StaticResource EnabledOptions}" />
						<ComboBox Grid.Row="11" Grid.Column="3" ItemsSource="{StaticResource EnabledOptions}" />
						<ComboBox Grid.Row="11" Grid.Column="4" ItemsSource="{StaticResource EnabledOptions}" />

						<Grid Grid.Row="0" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Content="AMS" ToolTip="Low Frequency oscillator" Style="{StaticResource Header}" />
							<ComboBox Grid.Column="1" SelectedIndex="0">
								<ComboBoxItem Content="0" />
								<ComboBoxItem Content="1.4" />
								<ComboBoxItem Content="5.9" />
								<ComboBoxItem Content="11.8" />
							</ComboBox>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Content="FMS %" ToolTip="Low Frequency oscillator" Style="{StaticResource Header}" />
							<ComboBox Grid.Column="1">
								<ComboBoxItem Content="0" />
								<ComboBoxItem Content="±3.4" />
								<ComboBoxItem Content="±6.7" />
								<ComboBoxItem Content="±10" />
								<ComboBoxItem Content="±14" />
								<ComboBoxItem Content="±20" />
								<ComboBoxItem Content="±40" />
								<ComboBoxItem Content="±80" />
							</ComboBox>
						</Grid>

						<userControls:BetterLabel Grid.Row="1" Grid.Column="5" Content="Feedback" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="1" Grid.Column="6">
							<ComboBoxItem Content="Off" />
							<ComboBoxItem Content="Pi / 16" />
							<ComboBoxItem Content="Pi / 8" />
							<ComboBoxItem Content="Pi / 4" />
							<ComboBoxItem Content="Pi / 2" />
							<ComboBoxItem Content="Pi" />
							<ComboBoxItem Content="2 x Pi" />
							<ComboBoxItem Content="4 x Pi" />
						</ComboBox>

						<userControls:BetterLabel Grid.Row="2" Grid.Column="5" Content="Algorithm" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="2" Grid.Column="6">
							<ComboBoxItem Content="0 (Out 4)" />
							<ComboBoxItem Content="1 (Out 4)" />
							<ComboBoxItem Content="2 (Out 4)" />
							<ComboBoxItem Content="3 (Out 4)" />
							<ComboBoxItem Content="4 (Out 2-4)" />
							<ComboBoxItem Content="5 (Out 2-3-4)" />
							<ComboBoxItem Content="6 (Out 2-3-4)" />
							<ComboBoxItem Content="7 (Out 1-2-3-4)" />
						</ComboBox>

						<userControls:BetterLabel Grid.Row="3" Grid.Column="5" Content="Transposition" Style="{StaticResource Header}" />
						<ComboBox Grid.Row="3" Grid.Column="6">
							<ComboBoxItem Content="0 (Default)" />
						</ComboBox>

						<userControls:BetterLabel Grid.Row="4" Grid.Column="5" Content="3X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="5" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[0]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[1]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[2]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[3]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="4" Grid.Column="6" Content="4X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="5" Grid.Column="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[4]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[5]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[6]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[7]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="6" Grid.Column="5" Content="5X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="7" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[8]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[9]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[10]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[11]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="6" Grid.Column="6" Content="6X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="7" Grid.Column="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[12]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[13]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[14]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[15]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="8" Grid.Column="5" Content="7X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="9" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[16]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[17]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[18]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[19]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="8" Grid.Column="6" Content="8X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="9" Grid.Column="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[20]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[21]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[22]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[23]}" Style="{StaticResource HexText}" />
						</Grid>

						<userControls:BetterLabel Grid.Row="10" Grid.Column="5" Content="9X" Style="{StaticResource HexHeader}" />
						<Grid Grid.Row="11" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<userControls:BetterLabel Grid.Column="0" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[24]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="1" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[25]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="2" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[26]}" Style="{StaticResource HexText}" />
							<userControls:BetterLabel Grid.Column="3" Content="{Binding ElementName=PatchList, Path=SelectedItem.(gyb:Patch.Registers)[27]}" Style="{StaticResource HexText}" />
						</Grid>
						<CheckBox x:Name="HexEnabled" Grid.Row="10" Grid.Column="6" Content="Hex Mode" />
					</Grid>
				</TabItem>
				<TabItem Header="Analog">
					<userControls:BetterLabel Content="Boo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</mah:MetroWindow>
